<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.impl.mainpagescontrollers.impl.ReportPageController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #ADD8E6;">
         <children>
            <ListView fx:id="products" layoutX="300.0" layoutY="268.0" prefHeight="380.0" prefWidth="600.0" style="-fx-background-color: #F5F5F5;" />
            <Label layoutX="458.0" layoutY="112.0" text="Commodity circulation" textFill="#8a5607">
               <font>
                  <Font name="Californian FB Italic" size="35.0" />
               </font>
            </Label>
            <Label fx:id="name" layoutX="334.0" layoutY="71.0" text="Admin" textFill="#8a5607">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
            </Label>
            <Button fx:id="logOutBtn" layoutX="321.0" layoutY="29.0" mnemonicParsing="false" onAction="#processLogOutBtn" prefHeight="29.0" prefWidth="72.0" style="-fx-background-color: #F5F5F5;" text="Log out" textFill="#8a5607">
               <font>
                  <Font name="Bookman Old Style Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="backBtn" layoutX="802.0" layoutY="29.0" mnemonicParsing="false" onAction="#processBackBtn" prefHeight="29.0" prefWidth="72.0" style="-fx-background-color: #F5F5F5;" text="Back" textFill="#8a5607">
               <font>
                  <Font name="Bookman Old Style Italic" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
